##
server.port=9001
spring.application.name=account-service
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Metricas
management.endpoints.web.exposure,include=*
management.endpoints.shutdown.enabled=true
 

#MongoDB
spring.data.mongodb.database=proyecto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
